{
  "name": "nodebb-plugin-session-sharing",
  "version": "4.4.0",
  "description": "Allows login sessions from your app to persist in NodeBB",
  "main": "library.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/julianlam/nodebb-plugin-session-sharing"
  },
  "keywords": [
    "nodebb",
    "plugin"
  ],
  "author": {
    "name": "Julian Lam",
    "email": "julian@nodebb.org"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/julianlam/nodebb-plugin-session-sharing/issues"
  },
  "readmeFilename": "README.md",
  "nbbpm": {
    "compatibility": "^1.6.2 || ^1.7.0"
  },
  "dependencies": {
    "async": "2.1.4",
    "jsonwebtoken": "5.5.4"
  }
}
